; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#ifndef ApplicationVersion
  #error ApplicationVersion is not defined. Define with -DApplicationVersion=
#endif

#ifndef ApplicationVersionInfoVersion
  #error ApplicationVersionInfoVersion is not defined. Define with -DApplicationVersionInfoVersion=
#endif

#ifndef WebView2SetupPath
  #error WebView2SetupPath is not defined. Define with -DWebView2SetupPath=
#endif

#ifndef ApplicationPath
  #error ApplicationPath is not defined. Define with -DApplicationPath=LicensePath
#endif

#ifndef McpApplicationPath
  #error McpApplicationPath is not defined. Define with -DMcpApplicationPath=
#endif

#ifndef LicensePath
  #error LicensePath is not defined. Define with -DLicensePath=
#endif

#ifndef WindowsAppId
  #error WindowsAppId is not defined. Define with -DWindowsAppId=
#endif

#ifndef WindowsAumid
  #error WindowsAumid is not defined. Define with -DWindowsAumid=
#endif

#ifndef LegacyWindowsAppId
  #error LegacyWindowsAppId is not defined. Define with -DLegacyWindowsAppId=
#endif

#ifndef LegacyTauriIdentifier
  #error LegacyTauriIdentifier is not defined. Define with -DLegacyTauriIdentifier=
#endif

#define MyAppName "ALCOMD3"
#define LegacyAppName "ALCOM"
#define MyAppPublisher "CQMHV"
#define MyAppURL "https://alcomd3.cqmhv.com/"
#define MyAppExeName "ALCOMD3.exe"
#define LegacyAlcomd3ExeName "ALCOM.exe"
#define MyMcpExeName "alcomd3-mcp.exe"
#define MyAppAssocName "ALCOMD3 Template"
#define MyAppAssocExt ".alcomtemplate"
#define MyAppAssocKey "ALCOMD3 Project Template"

[Setup]
AppId={#WindowsAppId}
AppName={#MyAppName}
AppVersion={#ApplicationVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
UninstallDisplayName={#MyAppName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
ChangesAssociations=yes
CloseApplications=yes
CloseApplicationsFilter={#MyAppExeName},{#LegacyAlcomd3ExeName},{#MyMcpExeName}
DisableProgramGroupPage=yes
LicenseFile={#LicensePath}
SetupIconFile={#SourcePath}\..\icons\icon.ico
; Remove the following line to run in administrative install mode (install for all users).
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=alcomd3
SolidCompression=yes
WizardStyle=modern dynamic
VersionInfoCompany={#MyAppPublisher}
VersionInfoDescription={#MyAppName} Setup
VersionInfoProductName={#MyAppName}
VersionInfoProductVersion={#ApplicationVersionInfoVersion}
VersionInfoVersion={#ApplicationVersionInfoVersion}
; Allow users to choose a different installation location.
DisableDirPage=no

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "korean"; MessagesFile: "compiler:Languages\Korean.isl"
Name: "chinesesimplified"; MessagesFile: "{#SourcePath}\ChineseSimplified.isl"
Name: "chinesetraditional"; MessagesFile: "{#SourcePath}\ChineseTraditional.isl"

[CustomMessages]
LegacyCleanupFailed=Setup could not completely remove the previous ALCOMD3/ALCOM installation. Close related programs, run this installer as administrator, and try again.
japanese.LegacyCleanupFailed=以前の ALCOMD3/ALCOM を完全に削除できませんでした。関連するプログラムを終了し、このインストーラーを管理者として実行してから、もう一度お試しください。
korean.LegacyCleanupFailed=이전 ALCOMD3/ALCOM 설치를 완전히 제거하지 못했습니다. 관련 프로그램을 종료하고 이 설치 프로그램을 관리자 권한으로 실행한 후 다시 시도하십시오.
chinesesimplified.LegacyCleanupFailed=无法彻底移除旧版 ALCOMD3/ALCOM。请关闭相关程序，以管理员身份运行此安装程序，然后重试。
chinesetraditional.LegacyCleanupFailed=無法徹底移除舊版 ALCOMD3/ALCOM。請關閉相關程式，以系統管理員身分執行此安裝程式，然後重試。

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#ApplicationPath}"; DestDir: "{app}"; DestName: "{#MyAppExeName}"; Flags: ignoreversion
Source: "{#McpApplicationPath}"; DestDir: "{app}"; DestName: "{#MyMcpExeName}"; Flags: ignoreversion
Source: "{#WebView2SetupPath}"; DestName: "MicrosoftEdgeWebView2Setup.exe"; Flags: dontcopy noencryption
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[InstallDelete]
Type: files; Name: "{app}\{#LegacyAlcomd3ExeName}"

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: "AppUserModelID"; ValueData: "{#WindowsAumid}"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; AppUserModelID: "{#WindowsAumid}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; AppUserModelID: "{#WindowsAumid}"; Tasks: desktopicon

[Run]
; No skipifsilent to relaunch after application quit
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall runasoriginaluser 

[UninstallRun]
Filename: "{sys}\taskkill.exe"; Parameters: "/F /T /IM ""{#MyAppExeName}"""; Flags: runhidden; RunOnceId: "CloseALCOMD3"
Filename: "{sys}\taskkill.exe"; Parameters: "/F /T /IM ""{#LegacyAlcomd3ExeName}"""; Flags: runhidden; RunOnceId: "CloseLegacyALCOMD3"
Filename: "{sys}\taskkill.exe"; Parameters: "/F /T /IM ""{#MyMcpExeName}"""; Flags: runhidden; RunOnceId: "CloseALCOMD3Mcp"

[UninstallDelete]
Type: dirifempty; Name: "{app}"

[Code]
// webview2 installation
const
  WebView2RegKey = 'SOFTWARE\Microsoft\EdgeUpdate\Clients\{F3017226-FE2A-4295-8BDF-00C3A9A7E4C5}';
  LegacyUninstallKey = 'Software\Microsoft\Windows\CurrentVersion\Uninstall\{#LegacyWindowsAppId}_is1';

var
  LegacyShortcutMigrationActive: Boolean;
  RestoreLegacyDesktopShortcut: Boolean;
  LegacyDesktopShortcutDefaultApplied: Boolean;
  LegacyUserAppPath: string;
  LegacyMachine32AppPath: string;
  LegacyMachine64AppPath: string;

function HasLegacyRegistration: Boolean;
begin
  Result := RegKeyExists(HKCU, LegacyUninstallKey) or
    RegKeyExists(HKLM32, LegacyUninstallKey);
  if IsWin64 then
  begin
    Result := Result or RegKeyExists(HKLM64, LegacyUninstallKey);
  end;
end;

procedure CaptureLegacyAppPaths;
begin
  RegQueryStringValue(
    HKCU,
    LegacyUninstallKey,
    'Inno Setup: App Path',
    LegacyUserAppPath
  );
  RegQueryStringValue(
    HKLM32,
    LegacyUninstallKey,
    'Inno Setup: App Path',
    LegacyMachine32AppPath
  );
  if IsWin64 then
  begin
    RegQueryStringValue(
      HKLM64,
      LegacyUninstallKey,
      'Inno Setup: App Path',
      LegacyMachine64AppPath
    );
  end;
end;

function IsLegacyExecutableTarget(
  const TargetPath, AppPath: string
): Boolean;
begin
  Result := False;
  if AppPath = '' then
    exit;

  Result :=
    (CompareText(
      TargetPath,
      AddBackslash(AppPath) + '{#MyAppExeName}'
    ) = 0) or
    (CompareText(
      TargetPath,
      AddBackslash(AppPath) + '{#LegacyAlcomd3ExeName}'
    ) = 0);
end;

function IsLegacyShortcut(const ShortcutPath: string): Boolean;
var
  Shell: Variant;
  Shortcut: Variant;
  TargetPath: string;
begin
  Result := False;
  if not FileExists(ShortcutPath) then
    exit;

  try
    Shell := CreateOleObject('WScript.Shell');
    Shortcut := Shell.CreateShortcut(ShortcutPath);
    TargetPath := Shortcut.TargetPath;
    Result :=
      IsLegacyExecutableTarget(TargetPath, LegacyUserAppPath) or
      IsLegacyExecutableTarget(TargetPath, LegacyMachine32AppPath) or
      IsLegacyExecutableTarget(TargetPath, LegacyMachine64AppPath);
  except
    Log('Unable to inspect shortcut target; leaving it unchanged: ' +
      ShortcutPath);
  end;
end;

function HasLegacyDesktopShortcut: Boolean;
begin
  Result :=
    IsLegacyShortcut(ExpandConstant('{userdesktop}\{#MyAppName}.lnk')) or
    IsLegacyShortcut(ExpandConstant('{userdesktop}\{#LegacyAppName}.lnk')) or
    IsLegacyShortcut(ExpandConstant('{commondesktop}\{#MyAppName}.lnk')) or
    IsLegacyShortcut(ExpandConstant('{commondesktop}\{#LegacyAppName}.lnk'));
end;

procedure InitializeWizard;
begin
  LegacyShortcutMigrationActive := HasLegacyRegistration;
  if not LegacyShortcutMigrationActive then
    exit;

  CaptureLegacyAppPaths;
  RestoreLegacyDesktopShortcut := HasLegacyDesktopShortcut;
  if RestoreLegacyDesktopShortcut then
  begin
    Log('Legacy shortcut migration detected; desktop shortcut will be restored');
  end;
  if not RestoreLegacyDesktopShortcut then
  begin
    Log('Legacy shortcut migration detected; no desktop shortcut to restore');
  end;
end;

procedure ApplyLegacyDesktopShortcutDefault;
begin
  if RestoreLegacyDesktopShortcut and not LegacyDesktopShortcutDefaultApplied then
  begin
    WizardSelectTasks('desktopicon');
    LegacyDesktopShortcutDefaultApplied := True;
    Log('Legacy desktop shortcut task selected');
  end;
end;

procedure CurPageChanged(CurPageID: Integer);
begin
  if (CurPageID = wpSelectTasks) and not WizardSilent then
  begin
    ApplyLegacyDesktopShortcutDefault;
  end;
end;

procedure StopLegacyProcess(const FileName: string);
var
  ResultCode: Integer;
begin
  if Exec(
    ExpandConstant('{sys}\taskkill.exe'),
    '/F /T /IM "' + FileName + '"',
    '',
    SW_HIDE,
    ewWaitUntilTerminated,
    ResultCode
  ) then
  begin
    Log('taskkill for ' + FileName + ' exited with code ' + IntToStr(ResultCode));
  end
  else
  begin
    Log('Unable to start taskkill for ' + FileName + ': ' + SysErrorMessage(DLLGetLastError));
  end;
end;

procedure StopLegacyProcesses;
begin
  StopLegacyProcess('{#LegacyAlcomd3ExeName}');
  StopLegacyProcess('{#MyAppExeName}');
  StopLegacyProcess('{#MyMcpExeName}');
end;

function DeleteLegacyExecutableAsOriginalUser(const FilePath: string): Boolean;
var
  ResultCode: Integer;
begin
  Result := False;
  if (Pos('"', FilePath) <> 0) or (Pos('%', FilePath) <> 0) or
    (Pos(#13, FilePath) <> 0) or (Pos(#10, FilePath) <> 0) then
  begin
    Log('Refusing unsafe legacy file path from HKCU: ' + FilePath);
    exit;
  end;

  ResultCode := -1;
  if not ExecAsOriginalUser(
    ExpandConstant('{cmd}'),
    '/D /V:OFF /C DEL /F /Q "' + FilePath + '"',
    '',
    SW_HIDE,
    ewWaitUntilTerminated,
    ResultCode
  ) then
  begin
    Log('Unable to start original-user legacy file cleanup: ' +
      SysErrorMessage(DLLGetLastError));
    exit;
  end;

  Log('Original-user legacy file cleanup exited with code ' +
    IntToStr(ResultCode));
  Result := (ResultCode = 0) and not FileExists(FilePath);
end;

function CleanupLegacyTauriData: string;
var
  ResultCode: Integer;
  Parameters: string;
begin
  Result := '';
  Parameters :=
    '/D /V:OFF /C RMDIR /S /Q "%LOCALAPPDATA%\{#LegacyTauriIdentifier}" 2>NUL' +
    ' & IF EXIST "%LOCALAPPDATA%\{#LegacyTauriIdentifier}" ' +
    '(EXIT /B 1) ELSE (EXIT /B 0)';
  ResultCode := -1;
  if not ExecAsOriginalUser(
    ExpandConstant('{cmd}'),
    Parameters,
    '',
    SW_HIDE,
    ewWaitUntilTerminated,
    ResultCode
  ) then
  begin
    Log('Unable to start original-user legacy Tauri data cleanup: ' +
      SysErrorMessage(DLLGetLastError));
    Result := CustomMessage('LegacyCleanupFailed');
    exit;
  end;

  Log('Original-user legacy Tauri data cleanup exited with code ' +
    IntToStr(ResultCode));
  if ResultCode <> 0 then
  begin
    Result := CustomMessage('LegacyCleanupFailed');
  end;
end;

function EnsureLegacyExecutableRemoved(
  const AppPath, FileName: string;
  RunAsOriginalUser: Boolean
): Boolean;
var
  FilePath: string;
begin
  Result := True;
  if AppPath = '' then
    exit;

  FilePath := AddBackslash(AppPath) + FileName;
  if FileExists(FilePath) then
  begin
    Log('Deleting legacy installed file: ' + FilePath);
    if RunAsOriginalUser and IsAdmin then
    begin
      Result := DeleteLegacyExecutableAsOriginalUser(FilePath);
    end
    else
    begin
      Result := DeleteFile(FilePath);
    end;
  end;
end;

function LegacyCleanupError(const RootName, Details: string): string;
begin
  Result := CustomMessage('LegacyCleanupFailed') + #13#10 + #13#10 +
    RootName + ': ' + Details;
end;

function EnsureLegacyShortcutRemoved(const ShortcutPath: string): string;
begin
  Result := '';
  if not FileExists(ShortcutPath) then
    exit;

  if not IsLegacyShortcut(ShortcutPath) then
  begin
    Log('Shortcut does not target the legacy installation; leaving it unchanged: ' +
      ShortcutPath);
    exit;
  end;

  Log('Deleting legacy shortcut: ' + ShortcutPath);
  if not DeleteFile(ShortcutPath) or FileExists(ShortcutPath) then
  begin
    Result := LegacyCleanupError('Shortcut', ShortcutPath);
  end;
end;

function CleanupLegacyShortcutsIn(const ShortcutDirectory: string): string;
begin
  Result := EnsureLegacyShortcutRemoved(
    AddBackslash(ShortcutDirectory) + '{#MyAppName}.lnk'
  );
  if Result <> '' then
    exit;

  Result := EnsureLegacyShortcutRemoved(
    AddBackslash(ShortcutDirectory) + '{#LegacyAppName}.lnk'
  );
end;

function CleanupLegacyShortcuts: string;
begin
  Result := CleanupLegacyShortcutsIn(ExpandConstant('{userdesktop}'));
  if Result <> '' then
    exit;

  Result := CleanupLegacyShortcutsIn(ExpandConstant('{commondesktop}'));
  if Result <> '' then
    exit;

  Result := CleanupLegacyShortcutsIn(ExpandConstant('{userprograms}'));
  if Result <> '' then
    exit;

  Result := CleanupLegacyShortcutsIn(ExpandConstant('{commonprograms}'));
end;

function CleanupLegacyRegistration(
  RootKey: Integer;
  const RootName: string;
  RunAsOriginalUser: Boolean
): string;
var
  AppPath: string;
  UninstallCommand: string;
  ResultCode: Integer;
  Started: Boolean;
begin
  Result := '';
  if not RegKeyExists(RootKey, LegacyUninstallKey) then
    exit;

  Log('Removing legacy installer identity from ' + RootName + ': ' + LegacyUninstallKey);
  RegQueryStringValue(RootKey, LegacyUninstallKey, 'Inno Setup: App Path', AppPath);
  if not RegQueryStringValue(
    RootKey,
    LegacyUninstallKey,
    'QuietUninstallString',
    UninstallCommand
  ) then
  begin
    RegQueryStringValue(
      RootKey,
      LegacyUninstallKey,
      'UninstallString',
      UninstallCommand
    );
  end;

  if UninstallCommand <> '' then
  begin
    ResultCode := -1;
    if RunAsOriginalUser then
    begin
      Started := ExecAsOriginalUser(
        '>',
        UninstallCommand + ' /VERYSILENT /SUPPRESSMSGBOXES /NORESTART',
        '',
        SW_HIDE,
        ewWaitUntilTerminated,
        ResultCode
      );
    end
    else
    begin
      Started := Exec(
        '>',
        UninstallCommand + ' /VERYSILENT /SUPPRESSMSGBOXES /NORESTART',
        '',
        SW_HIDE,
        ewWaitUntilTerminated,
        ResultCode
      );
    end;
    if Started then
      Log('Legacy uninstaller exited with code ' + IntToStr(ResultCode))
    else
    begin
      Log('Unable to start legacy uninstaller: ' + SysErrorMessage(DLLGetLastError));
    end;

    if ResultCode <> 0 then
    begin
      Log(
        'Legacy uninstaller did not complete successfully; continuing with ' +
        'bounded fallback cleanup. Exit code: ' + IntToStr(ResultCode)
      );
    end;
  end;

  if not EnsureLegacyExecutableRemoved(
    AppPath,
    '{#LegacyAlcomd3ExeName}',
    RunAsOriginalUser
  ) then
  begin
    Result := LegacyCleanupError(
      RootName,
      AddBackslash(AppPath) + '{#LegacyAlcomd3ExeName}'
    );
    exit;
  end;
  if not EnsureLegacyExecutableRemoved(
    AppPath,
    '{#MyAppExeName}',
    RunAsOriginalUser
  ) then
  begin
    Result := LegacyCleanupError(
      RootName,
      AddBackslash(AppPath) + '{#MyAppExeName}'
    );
    exit;
  end;
  if not EnsureLegacyExecutableRemoved(
    AppPath,
    '{#MyMcpExeName}',
    RunAsOriginalUser
  ) then
  begin
    Result := LegacyCleanupError(
      RootName,
      AddBackslash(AppPath) + '{#MyMcpExeName}'
    );
    exit;
  end;

  if RegKeyExists(RootKey, LegacyUninstallKey) and
    not RegDeleteKeyIncludingSubkeys(RootKey, LegacyUninstallKey) then
  begin
    Result := LegacyCleanupError(RootName, LegacyUninstallKey);
    exit;
  end;

  if RegKeyExists(RootKey, LegacyUninstallKey) then
  begin
    Result := LegacyCleanupError(RootName, LegacyUninstallKey);
  end;
end;

function PrepareToInstall(var NeedsRestart: Boolean): string;
begin
  // TODO(identity-reset): After the migration window is separately reviewed
  // and closed, remove these legacy cleanups together with legacyWindowsAppId,
  // legacyTauriIdentifier, legacyWindowsMigrationReleaseTag, and their
  // installer smoke assertions.
  NeedsRestart := False;
  if WizardSilent then
  begin
    ApplyLegacyDesktopShortcutDefault;
  end;
  StopLegacyProcesses;

  Result := CleanupLegacyTauriData;
  if Result <> '' then
    exit;

  Result := CleanupLegacyRegistration(HKCU, 'HKEY_CURRENT_USER', True);
  if Result <> '' then
    exit;

  if IsWin64 then
  begin
    Result := CleanupLegacyRegistration(
      HKLM64,
      'HKEY_LOCAL_MACHINE (64-bit)',
      False
    );
    if Result <> '' then
      exit;
  end;

  Result := CleanupLegacyRegistration(
    HKLM32,
    'HKEY_LOCAL_MACHINE (32-bit)',
    False
  );
  if Result <> '' then
    exit;

  if LegacyShortcutMigrationActive then
  begin
    Result := CleanupLegacyShortcuts;
  end;
end;

// Check both HKLM32 and HKCU for user install.
// Check HKLM32 twice for system install.
// We always check HKLM32 even our system use 64bit.
function IsWebView2Installed: Boolean;
begin
  Result := RegKeyExists(HKLM32, WebView2RegKey) or RegKeyExists(HKA, WebView2RegKey);
end;

function InstallWebView2: Boolean;
var
  InstallerPath: string;
  ResultCode: Integer;
begin
  Result := False;

  Log('Installing WebView2 since it is not installed.');

  ExtractTemporaryFile('MicrosoftEdgeWebView2Setup.exe');

  InstallerPath :=
    ExpandConstant('{tmp}\MicrosoftEdgeWebView2Setup.exe');

  if not Exec(
    InstallerPath,
    '/silent /install',
    '',
    SW_HIDE,
    ewWaitUntilTerminated,
    ResultCode
  ) then
  begin
    MsgBox('Failed to launch WebView2 installer.', mbError, MB_OK);
    exit;
  end;

  if ResultCode <> 0 then
  begin
    MsgBox(
      'WebView2 installation failed. Exit code: ' + IntToStr(ResultCode),
      mbError,
      MB_OK
    );
    exit;
  end;

  Result := True;
end;

procedure CurStepChanged(CurStep: TSetupStep);
begin
  if CurStep = ssInstall then
  begin
    if not IsWebView2Installed then
    begin
      if not InstallWebView2 then
      begin
        Abort;
      end;
    end;
  end;
end;

procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
var
  RegisteredCommand: string;
  InstalledCommand: string;
begin
  if CurUninstallStep = usUninstall then
  begin
    InstalledCommand :=
      '"' + ExpandConstant('{app}\{#MyAppExeName}') + '" link "%1"';
    if RegQueryStringValue(
      HKCU,
      'Software\Classes\vcc\shell\open\command',
      '',
      RegisteredCommand
    ) and (CompareText(RegisteredCommand, InstalledCommand) = 0) then
    begin
      RegDeleteKeyIncludingSubkeys(HKCU, 'Software\Classes\vcc');
    end;
  end;
end;
